mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| account              |
| address_book_service |
| amazon               |
| demo                 |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| test                 |
| userdb               |
| world                |
+----------------------+
13 rows in set (0.07 sec)

mysql> use amazon;
Database changed
mysql> select database();
+------------+
| database() |
+------------+
| amazon     |
+------------+

mysql> create table employees
    -> (emp_id int,
    -> emp_firstName varchar(150),
    -> emp_lastName varchar(150),
    -> emp_emailid varchar(150),
    ->  emp_phoneNumber long);
Query OK, 0 rows affected (0.23 sec)

mysql> describe employees;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| emp_id          | int          | YES  |     | NULL    |       |
| emp_firstName   | varchar(150) | YES  |     | NULL    |       |
| emp_lastName    | varchar(150) | YES  |     | NULL    |       |
| emp_emailid     | varchar(150) | YES  |     | NULL    |       |
| emp_phoneNumber | mediumtext   | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into employees( emp_id, emp_firstName, emp_lastName, emp_emailid, emp_phonenumber)values
    -> (1,'Vishangi','Dabir','visha@gmam.com','214533224'),
    -> (2,'Shravan','Kumar','skhra@gmam.com','231313224'),
    -> (3,'Sahil','Pawar','sahpa@gmam.com','331313224');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+--------+---------------+--------------+----------------+-----------------+
| emp_id | emp_firstName | emp_lastName | emp_emailid    | emp_phoneNumber |
+--------+---------------+--------------+----------------+-----------------+
|      1 | Vishangi      | Dabir        | visha@gmam.com | 214533224       |
|      2 | Shravan       | Kumar        | skhra@gmam.com | 231313224       |
|      3 | Sahil         | Pawar        | sahpa@gmam.com | 331313224       |
+--------+---------------+--------------+----------------+-----------------+
3 rows in set (0.00 sec)

mysql> create table products
    -> (product_id int,
    -> product_descr varchar(150),
    -> product_price long,
    ->  product_qty int);
Query OK, 0 rows affected (0.06 sec)

mysql> describe products;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| product_id    | int          | YES  |     | NULL    |       |
| product_descr | varchar(150) | YES  |     | NULL    |       |
| product_price | mediumtext   | YES  |     | NULL    |       |
| product_qty   | int          | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into products( product_id,product_descr,product_price,product_qty)values
    -> (1,'Mobile',150000,5),
    -> (2,'Home',20000,10);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from products;
+------------+---------------+---------------+-------------+
| product_id | product_descr | product_price | product_qty |
+------------+---------------+---------------+-------------+
|          1 | Mobile        | 150000        |           5 |
|          2 | Home          | 20000         |          10 |
+------------+---------------+---------------+-------------+
2 rows in set (0.00 sec)

